#\u914D\u7F6E\u6587\u4EF6
#\u751F\u7269\u56FE\u7247\u5C5E\u6027
CreatureUrl=/image/hulu.png
CreatureHeight=45
CreatureWidth=45
#\u751F\u7269\u5C38\u4F53\u56FE\u7247\u5C5E\u6027
DeadCreatureUrl=/image/huludead.png
#\u751F\u7269UI\u56FE\u7247
UIUrl=/image/huluUI.png
LayoutXUI0=148
LayoutYUI0=536
WidthUI0=362
HeightUI0=268
LayoutXUI1=1060
LayoutYUI1=536
WidthUI1=362
HeightUI1=268
#\u751F\u7269\u7ACB\u7ED8\u56FE\u7247
VerticalImageUrl=/image/Vertical.png
LayoutXVertical0=7
LayoutYVertical0=7
LayoutXVertical1=737
LayoutYVertical1=7

#Button\u5C5E\u6027
ButtonLayoutX=350
ButtonLayoutY=30
ButtonHeight=40
ButtonWidth=500

#ProgressBar\u5C5E\u6027
LayoutXHPProgressBar0=140
LayoutYHPProgressBar0=532
WidthHPProgressBar0=160
HeightHPProgressBar0=16
LayoutXMPProgressBar0=132
LayoutYMPProgressBar0=560
WidthMPProgressBar0=168
HeightMPProgressBar0=16

LayoutXHPProgressBar1=907
LayoutYHPProgressBar1=532
WidthHPProgressBar1=162
HeightHPProgressBar1=16
LayoutXMPProgressBar1=907
LayoutYMPProgressBar1=560
WidthMPProgressBar1=168
HeightMPProgressBar1=16


#\u751F\u7269\u5C5E\u6027
name0=GrandFather
HuLuWaMAXHP0=400
HuLuWaMAXMP0=50
ATKValue0=200
ATKrang0=1

name1=One
HuLuWaMAXHP1=200
HuLuWaMAXMP1=50
ATKValue1=100
ATKrang1=1

name2=Two
HuLuWaMAXHP2=200
HuLuWaMAXMP2=50
ATKValue2=100
ATKrang2=1

name3=Three
HuLuWaMAXHP3=200
HuLuWaMAXMP3=50
ATKValue3=100
ATKrang3=1

name4=Four
HuLuWaMAXHP4=200
HuLuWaMAXMP4=50
ATKValue4=100
ATKrang4=1

name5=Five
HuLuWaMAXHP5=200
HuLuWaMAXMP5=50
ATKValue5=100
ATKrang5=1

name6=Six
HuLuWaMAXHP6=200
HuLuWaMAXMP6=50
ATKValue6=100
ATKrang6=1

name7=Seven
HuLuWaMAXHP7=200
HuLuWaMAXMP7=50
ATKValue7=100
ATKrang7=1

name8=Snake
HuLuWaMAXHP8=600
HuLuWaMAXMP8=50
ATKValue8=200
ATKrang8=1

name9=XieZi
HuLuWaMAXHP9=500
HuLuWaMAXMP9=50
ATKValue9=100
ATKrang9=1

name10=XLL
HuLuWaMAXHP10=200
HuLuWaMAXMP10=50
ATKValue10=50
ATKrang10=1