# FinalProject

./: README.md
FinalProject/: pom.xml
FinalProject/src/main/java/hulubrothers/: Animation.java  ColoredProgressBar.java  Creatures.java  Formation.java  HuLuBrothers.java  Main.java  Map.java  Monsters.java  Point.java  ReadRecord.java  Sound.java  World.java  controller.java  sample.fxml
FinalProject/src/main/resources/: HuLuBrothers.properties  Mainstyle.css  record.txt  sample.fxml
FinalProject/src/main/resources/image/: 1.txt  11.txt  4.txt  5.txt  6.txt  7.txt
FinalProject/src/test/java/: ReadTest.java
FinalProject/src/test/testResources/: HuLuBrothers.properties
